# PuppyApp

src/: PuppyApp.SampleDb.sln  PuppyApp.sln
src/1-Core/Puppy.Types/: CollectionPropertyDescriptor.cs  ComplexPropertyDescriptor.cs  DataEntryInput.cs  DataEntryLoader.cs  DataEntryValidationResult.cs  DateTimeOffsetPropertyDescriptor.cs  DecimalPropertyDescriptor.cs  DictDataEntryValuesState.cs  IDataEntryTypedValuesState.cs  IDataEntryValuesState.cs  IPrimitiveProperty.cs  IPrimitivePropertyDescriptor.cs  IProperty.cs  IPropertyDescriptor.cs  IntPropertyDescriptor.cs  LabelValuePair.cs  LongPropertyDescriptor.cs  PropertyDescriptorHelper.cs  PropertyError.cs  PropertyErrorState.cs  StringPropertyDescriptor.cs  Types.cs
src/1-Core/PuppyData.Types/: Helpers.fs  LightweightValidations.fs  NetNature.fs  PuppyData.Types.fsproj  RenditionTypes.fs  Types.fs
src/3-Services/Puppy.SqlMapper/: LookupValuesFromSql.fs  PossibleValuesFromSql.fs  Puppy.SqlMapper.fsproj  RangeValidations.fs  ReflectionUtils.fs  SqlTypeTranslator.fs  SqlUtils.fs  StoredProcInfo.fs  StoredProcMetaData.fs  StoredProcProcessor.fs  ValidValuesFromSql.fs
src/3-Services/PuppySqlWrapper/: PuppySqlWrapper.csproj  SqlCommandProcessor.cs  SqlInputAsJsonProcessor.cs  SqlParamsState.cs  SqlResultJsonProcessor.cs  StoredProcParamsService.cs  Types.cs
src/3-Services/PuppySqlWrapper/Metadata/: PuppySqlType.cs  Types.cs
src/7-Presentation/Puppy.SqlViewModels/: LookupParameterViewModel.fs  Puppy.SqlViewModels.fsproj  RequestFormViewModel.fs  SpParamMvu.fs  SpParameterViewModel.fs  SpRequestMvu.fs
src/7-Presentation/PuppyApp.AvaloniaUI/: Program.fs  PuppyApp.AvaloniaUI.fsproj  Types.fs
src/7-Presentation/PuppyApp.BlazorComponents/: ComplexObjectEditor.razor  DateTimeEditor.razor  DecimalEditor.razor  ExampleJsInterop.cs  IntEditor.razor  LongEditor.razor  PuppyApp.BlazorComponents.csproj  StringEditor.razor
src/7-Presentation/PuppyApp.BlazorForm/: Component1.razor  ExampleJsInterop.cs
src/7-Presentation/PuppyApp.BlazorMaui/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PuppyApp.BlazorMaui.csproj
src/7-Presentation/PuppyApp.BlazorMaui/Components/: _Imports.razor
src/7-Presentation/PuppyApp.BlazorMaui/Components/Layout/: NavMenu.razor
src/7-Presentation/PuppyApp.BlazorMaui/Components/Pages/: Counter.razor
src/7-Presentation/PuppyApp.BlazorMaui/wwwroot/: index.html
src/7-Presentation/PuppyApp.ReactiveViewModels/: CallParameterViewModel.cs  PuppyApp.ReactiveViewModels.csproj  RequestViewModel.cs
src/7-Presentation/PuppyApp.WinUI/: Package.appxmanifest  PuppyApp.WinUI.csproj  UnitTestApp.xaml  UnitTestApp.xaml.cs  UnitTestAppWindow.xaml  UnitTestAppWindow.xaml.cs  UnitTests.cs  app.manifest
src/7-Presentation/PuppyApp.WinUI/Properties/: launchSettings.json
src/7-Presentation/PuppyApp.WinUI3/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  PuppyApp.WinUI3.csproj  app.manifest
src/7-Presentation/PuppyApp.WinUI3/Controls/: NumericParameterControl.xaml  NumericParameterControl.xaml.cs  RequestControl.xaml  RequestControl.xaml.cs
src/7-Presentation/PuppyApp.WinUI3/Properties/: launchSettings.json
src/7-Presentation/PuppyApp.WinUI3/Templates/: ParameterControlSelector.cs  StringToVisibilityConverter.cs
src/7-Presentation/PuppyApp.WinUI3/ViewModels/: CallParameterViewModel.cs
src/7-Presentation/PuppyApp.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PuppyApp.Wpf.csproj  PuppyApp.Wpf.sln
src/7-Presentation/PuppyApp.Wpf/Controls/: CallParametersControl.xaml  CallParametersControl.xaml.cs  RequestControl.xaml  RequestControl.xaml.cs
src/7-Presentation/PuppyApp.Wpf/Mappers/: OpenApiToRequestViewModelMapper.cs
src/7-Presentation/PuppyApp.Wpf/Samples/: SampleJSonSchema.json
src/7-Presentation/PuppyApp.Wpf/Templates/: ParameterControlSelector.cs
src/7-Presentation/PuppyApp.Wpf/ViewModels/: CallParameterViewModel.cs  RequestViewModel.cs
src/7-Presentation/UNO.XAML/PuppyApp.UnoXaml/: Directory.Packages.props  PuppyApp.UnoXaml.sln
src/7-Presentation/UNO.XAML/PuppyApp.UnoXaml/.run/: PuppyApp.UnoXaml.run.xml
src/7-Presentation/UNO.XAML/PuppyApp.UnoXaml/PuppyApp.UnoXaml/: App.xaml  App.xaml.cs  GlobalUsings.cs  PuppyApp.UnoXaml.csproj  PuppyApp.UnoXaml.sln  app.manifest
src/7-Presentation/UNO.XAML/PuppyApp.UnoXaml/PuppyApp.UnoXaml/Models/: AppConfig.cs  Entity.cs  WeatherForecast.cs
src/7-Presentation/UNO.XAML/PuppyApp.UnoXaml/PuppyApp.UnoXaml/Presentation/: CallParameterModel.cs  (+9 more)
src/7-Presentation/UNO/PuppyApp.UnoApp/: PuppyApp.UnoApp.sln
src/7-Presentation/UNO/PuppyApp.UnoApp/.run/: PuppyApp.UnoApp.run.xml
src/7-Presentation/UNO/PuppyApp.UnoApp/PuppyApp.UnoApp/: App.xaml  App.xaml.cs  GlobalUsings.cs  PuppyApp.UnoApp.csproj  app.manifest
src/7-Presentation/UNO/PuppyApp.UnoApp/PuppyApp.UnoApp.UITests/: Constants.cs  Given_MainPage.cs  TestBase.cs
src/8-Tests/PuppyApp.Tests/: PuppyApp.Tests.csproj  PuppyTypesTest.cs  SqlParamTests.cs
src/8-Tests/PuppyApp.UI.Tests/: PuppyApp.UI.Tests.csproj  ViewModelTests.cs
src/8-Tests/PuppyTests/: Program.cs  PuppyTests.csproj
src/8-Tests/SampleDb/: SampleDb.refactorlog  SampleDb.sqlproj  Script.PostDeployment.sql  publishToLocal.bat  publishToSqlExpress.bat
src/8-Tests/SampleDb/Puppy/: puppy.sql
src/8-Tests/SampleDb/Puppy/StoredProcs/: spGetStoredProcedureMetadata.sql  spSetLookups.sql  spSetSpMetadata.sql
src/8-Tests/SampleDb/Puppy/Tables/: LookupValueConstraints.sql  StoredProceduresMetaData.sql  ValueLengthRangesString.sql  ValueRangesDateTime.sql  ValueRangesDateTimeOffset.sql  ValueRangesDecimal.sql  ValueRangesInt.sql  ValueRangesLong.sql  ValueRangesMoney.sql  ValuesAllowed.sql
src/8-Tests/SampleDb/StoredProcs/: spEnrollStudent.sql
src/8-Tests/SampleDb/Tables/: Grade Levels.sql  Students.sql
src/8-Tests/SampleDb/UDFs/: Types.sql
src/PuppyApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PuppyApp.csproj
src/PuppyApp/Properties/: AssemblyInfo.cs
src/WIP-Queries/: get jsonschema from stored proc params.sql
(+35 files in other folders)
