<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="PuppyApp.WinUI3.Controls.RequestControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PuppyApp.WinUI3.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:templates="using:PuppyApp.WinUI3.Templates"
    mc:Ignorable="d">

    <UserControl.Resources>
        <templates:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
        <DataTemplate x:Key="StringParameterTemplate">
            <StackPanel Margin="0,0,0,8">
                <TextBlock Text="{Binding Label}" />
                <TextBox Text="{Binding EditValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="{Binding Error}" 
                           Foreground="Red"
                           Visibility="{Binding Error, Converter={StaticResource StringToVisibilityConverter}}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="NumberParameterTemplate">
            <local:NumericParameterControl Margin="0,0,0,8">
            </local:NumericParameterControl>
        </DataTemplate>

        <DataTemplate x:Key="BooleanParameterTemplate">
            <StackPanel Margin="0,0,0,8">
                <CheckBox Content="{Binding Label}"
                          IsChecked="{Binding EditValue, Mode=TwoWay}" />
                <TextBlock Text="{Binding Error}"
                           Foreground="Red"
                           Visibility="{Binding Error, Converter={StaticResource StringToVisibilityConverter}}" />
            </StackPanel>
        </DataTemplate>

        <templates:ParameterControlSelector x:Key="ParameterControlSelector"
                                        StringParameterTemplate="{StaticResource StringParameterTemplate}"
                                        NumberParameterTemplate="{StaticResource NumberParameterTemplate}"
                                        BooleanParameterTemplate="{StaticResource BooleanParameterTemplate}" />
    </UserControl.Resources>
    <StackPanel>

        <ItemsControl Name="spCallParameters" ItemsSource="{Binding CallParameters}" ItemTemplateSelector="{StaticResource ParameterControlSelector}">

        </ItemsControl>
        <!-- <Button Command="{Binding ExecuteCommand}">Execute</Button> -->
    </StackPanel>
</UserControl>
