<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!--<UseWpf>true</UseWpf>-->
  </PropertyGroup>

  <ItemGroup>
    <None Include="SpParamMvu.fs" />
    <None Include="SpRequestMvu.fs" />
    <Compile Include="LookupParameterViewModel.fs" />
    <Compile Include="SpParameterViewModel.fs" />
    <Compile Include="RequestFormViewModel.fs" />
  </ItemGroup>

  <ItemGroup>
    <!--<PackageReference Include="Elmish.WPF" Version="4.0.0-beta-44" />-->
    <PackageReference Include="FSharp.Control.Reactive" Version="5.0.5" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Serilog" Version="4.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\1-Core\PuppyData.Types\PuppyData.Types.fsproj" />
    <ProjectReference Include="..\..\3-Services\Puppy.SqlMapper\Puppy.SqlMapper.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="8.0.300" />
  </ItemGroup>

</Project>