<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer" Version="2.11.10" />
    <PackageReference Include="MaterialDesignThemes" Version="4.1.0" />
    <PackageReference Include="MvvmGen" Version="1.1.1" />
    <PackageReference Include="ShowMeTheXAML.MSBuild" Version="2.0.0" />
    <PackageReference Include="NJsonSchema" Version="10.4.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\3-Services\PuppySqlWrapper\PuppySqlWrapper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Samples\SampleJSonSchema.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
